<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MuActivity">
    <TextView
        android:id="@+id/txTenMua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtGiaMua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imgHinhAnhMua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/uploadh1" />

    <Button
        android:id="@+id/btnMua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mua" />

    <Button
        android:id="@+id/btnTroVe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trở Về" />
</LinearLayout>